{
  "name": "wxl095/umeng_push",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "wxl",
      "email": "297750182@qq.com"
    }
  ],
  "require": {
  }
}